<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>intersections_util &mdash; PyRID 15.06.2022 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="load_wavefront" href="load_wavefront.html" />
    <link rel="prev" title="geometry" href="../geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyRID
            <img src="../../../_static/PyRID_Logo_Render2_cropped.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/User_Guide/Contents.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/Examples/Contents.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/Advanced/Contents.html">Advanced</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Contents.html">Developer API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_structures.html">data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">evaluation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../geometry.html">geometry</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">intersections_util</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_wavefront.html">load_wavefront</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh_util.html">mesh_util</a></li>
<li class="toctree-l3"><a class="reference internal" href="ray_march_util.html">ray_march_util</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecules.html">molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observables.html">observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reactions.html">reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run.html">run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Theory/Contents.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Validation/Contents.html">Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MoritzB90/PyRID">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/channel/UC4o41QLwsfeh0g981MZPl7w">Youtube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">license</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Contents.html">Developer API</a> &raquo;</li>
          <li><a href="../geometry.html">geometry</a> &raquo;</li>
      <li>intersections_util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Developers/Developer API/geometry/intersections_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intersections-util">
<h1>intersections_util<a class="headerlink" href="#intersections-util" title="Permalink to this heading"></a></h1>
<p>Short description</p>
<span class="target" id="module-pyrid.geometry.intersections_util"></span><p>&#64;author: Moritz F P Becker</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.any_ray_mesh_intersection_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">any_ray_mesh_intersection_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dX_O</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">System</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#any_ray_mesh_intersection_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.any_ray_mesh_intersection_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests if their is any intersection of a line segment with the mesh. Returns as soon as the first intersection is detected. The algorithm is based on <span id="id1">[<a class="reference internal" href="../../../References.html#id38" title="John Amanatides and Andrew Woo. A fast voxel traversal algorithm for ray tracing. In In Eurographics ’87, 3–10. 1987.">5</a>]</span> : Amanatides et al. 1987 “A Fast Voxel Traversal Algorithm for Ray Tracing” Also see <span id="id2">[<a class="reference internal" href="../../../References.html#id40" title="Christer Ericson. Real-Time Collision Detection. CRC Press, dec 2004. doi:10.1201/b14581.">6</a>]</span> : Ericson “Real-Time Collision Detection”, chapter 7.4.2 and 7.7</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>origin</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
<dt><strong>dX_O</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Direction vector</p>
</dd>
<dt><strong>System</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of System class</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>boolean</cite></dt><dd><p>True if any intersection is found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.edge_intersection_barycentric">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">edge_intersection_barycentric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">du</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#edge_intersection_barycentric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.edge_intersection_barycentric" title="Permalink to this definition"></a></dt>
<dd><p>Tests intersection of a line segment with triangle edges in barycentric coordinates and returns the edge index and distance to the edge. Edges must be numbered counter clockwise.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Barycentric u coordinate</p>
</dd>
<dt><strong>v</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Barycentric v coordinate</p>
</dd>
<dt><strong>du</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Barycentric u coordinate of the line segment</p>
</dd>
<dt><strong>dv</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Barycentric v coordinate of the line segment</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>tuple(int64, float64)</cite></dt><dd><p>Edge index, distance to edge</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.mesh_inside_box_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">mesh_inside_box_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Compartment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">System</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#mesh_inside_box_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.mesh_inside_box_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a mesh intersects at some point with the simulation box.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Compartment</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of Compartment class</p>
</dd>
<dt><strong>System</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of System class</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>boolean</cite></dt><dd><p>True if mesh intersects with simulation box.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.point_in_triangle_barycentric">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">point_in_triangle_barycentric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#point_in_triangle_barycentric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.point_in_triangle_barycentric" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a point given in barycentric coordinates is inside the triangle.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Barycentric u coordinate</p>
</dd>
<dt><strong>v</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Barycentric v coordinate</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>boolean</cite></dt><dd><p>True if point is inside the triangle.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.point_inside_AABB_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">point_inside_AABB_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AABB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#point_inside_AABB_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.point_inside_AABB_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests is a point is inside an AABB</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
<dt><strong>AABB</strong><span class="classifier"><cite>float64[2,3]</cite></span></dt><dd><p>Array containing the two vector points that represent the lower left and upper right corner of the AABB</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>boolean</cite></dt><dd><p>True if point inside AABB</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.point_inside_mesh_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">point_inside_mesh_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triangle_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#point_inside_mesh_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.point_inside_mesh_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a point is inside or outside a mesh.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>triangle_ids</strong><span class="classifier"><cite>int64[:]</cite></span></dt><dd><p>Triangle ids of the mesh</p>
</dd>
<dt><strong>Mesh</strong><span class="classifier"><cite>array_like</cite></span></dt><dd><p>Mesh structured array containing a field ‘triangles’ that keeps the vertex ids of the mesh triangles</p>
</dd>
<dt><strong>vertices</strong><span class="classifier"><cite>float64[:,3]</cite></span></dt><dd><p>Mesh vertices</p>
</dd>
<dt><strong>point</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>bolean</cite></dt><dd><p>True if point is inside mesh.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.point_inside_mesh_test_raycasting">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">point_inside_mesh_test_raycasting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">System</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#point_inside_mesh_test_raycasting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.point_inside_mesh_test_raycasting" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a point id inside or outside a mesh. 
The algorithm casts a ray from the given point and counts the number of times it intersects with a triangle/the mesh surface.
If the ray passes an odd number of triangles, it is in the mesh compartment (see ‘point in polygon problem’). 
For efficiency, we divide space into cells and do a fast voxel traversal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
<dt><strong>comp_id</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Compartment index</p>
</dd>
<dt><strong>System</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of System class</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>boolean</dt><dd><p>True if the point is inside the mesh.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.point_inside_triangle_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">point_inside_triangle_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">System</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#point_inside_triangle_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.point_inside_triangle_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a point is inside a triangle.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
<dt><strong>triangle_id</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Triangle id</p>
</dd>
<dt><strong>System</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of System class</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>boolean</cite></dt><dd><p>True if point is inside triangle, otherwise False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.ray_mesh_intersection_count">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">ray_mesh_intersection_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">System</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#ray_mesh_intersection_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.ray_mesh_intersection_count" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of times a line segments collides/intersects with a mesh surface. Can  be used, e.g., to test whether a point sites inside or outside a mesh if we know that the end point of the line segment is outside the mesh. If the intersection count is odd, the point is located inside the mesh.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
<dt><strong>dX</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Direction vector</p>
</dd>
<dt><strong>System</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of System class</p>
</dd>
<dt><strong>cell</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Cell in which to check for ray triangle collisions</p>
</dd>
<dt><strong>time_stamp</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Each triangle keeps a time stamp that indicates whether the triangle has already been tested for collisions with the current ray. The time stamp is increased every time a new ray is cast.</p>
</dd>
<dt><strong>comp_id</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Compartment index</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>int64</cite></dt><dd><p>Number of intersections</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">point_inside_mesh_test2</span></code></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.ray_mesh_intersection_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">ray_mesh_intersection_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">System</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_of_intersection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_triangle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#ray_mesh_intersection_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.ray_mesh_intersection_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a line segment intersects with a mesh within a given cell by looping over all triangles in the cell and doing a ray triangle collision test.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector</p>
</dd>
<dt><strong>dX</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Direction vector</p>
</dd>
<dt><strong>System</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of System class</p>
</dd>
<dt><strong>cell</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Cell in which to check for ray triangle collisions</p>
</dd>
<dt><strong>t_min</strong><span class="classifier"><cite>float64</cite></span></dt><dd><p>Current minimum parameterized distance coordinate</p>
</dd>
<dt><strong>triangle_of_intersection</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>Current triangle of intersection</p>
</dd>
<dt><strong>current_triangle</strong><span class="classifier"><cite>int64</cite></span></dt><dd><p>In case a collision has been resolved before, this is the current triangle id the ray origin is located on.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>tuple(boolean, float64, int64)</cite></dt><dd><p>intersection_in_cell, t_min, triangle_of_intersection</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">ray_triangle_intersection</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>t_min and triangle_of_intersection are only updated if a new detected intersection is closer to the ray origin than the t_min that has been passed to the function. The algorithm has to include these kind of tests, because a triangle may intersect with the current cell and is therefore tested for collision but teh collision itself may take place far away from the current cell because the triangle extends the cell. Also, if a collision has been resolved before, the current orign of the ray will be located in the plane of the triangle the ray collided with. Therefore, this triangle (current_triangle) has to be excluded from the collision test, since a collision test will return True. The algorithm is also optimized such that triangles are not tested multiple times. This could in general be the case since triangles may extend severel cells. Therefore, each triangle keeps a flag/time stamp. The time stamp is increased every time a new ray is cast. For more information also see teh original work by <span id="id3">Amanatides and Woo [<a class="reference internal" href="../../../References.html#id38" title="John Amanatides and Andrew Woo. A fast voxel traversal algorithm for ray tracing. In In Eurographics ’87, 3–10. 1987.">5</a>]</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.ray_triangle_intersection">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">ray_triangle_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#ray_triangle_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.ray_triangle_intersection" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a ray intersects with a triangle using the Möller–Trumbore intersection algorithm <span id="id4">[<a class="reference internal" href="../../../References.html#id56" title="Tomas Möller and Ben Trumbore. Fast, minimum storage ray-triangle intersection. Journal of Graphics Tools, 2(1):21–28, jan 1997. doi:10.1080/10867651.1997.10487468.">7</a>]</span>. For reference see also <a class="reference external" href="http://en.wikipedia.org/wiki/M%C3%B6ller%E2%80%93Trumbore_intersection_algorithm">http://en.wikipedia.org/wiki/M%C3%B6ller%E2%80%93Trumbore_intersection_algorithm</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>pos</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Position vector.</p>
</dd>
<dt><strong>dX</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Direction vector.</p>
</dd>
<dt><strong>p0</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Vertex 1</p>
</dd>
<dt><strong>p1</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Vertex 2</p>
</dd>
<dt><strong>p2</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Vertex 3</p>
</dd>
<dt><strong>poi</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Empty point of intersection vector</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>tuple(boolean, float64)</cite></dt><dd><p>True if there is an intersection, distance to triangle plane.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>NotImplementedError (just an example)</dt><dd><p>Brief explanation of why/when this exception is raised</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrid.geometry.intersections_util.triangle_cell_intersection_test">
<span class="sig-prename descclassname"><span class="pre">pyrid.geometry.intersections_util.</span></span><span class="sig-name descname"><span class="pre">triangle_cell_intersection_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_extent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/geometry/intersections_util.html#triangle_cell_intersection_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.geometry.intersections_util.triangle_cell_intersection_test" title="Permalink to this definition"></a></dt>
<dd><p>Tests if a triangle intersects with a cell. Based on <span id="id5">[<a class="reference internal" href="../../../References.html#id40" title="Christer Ericson. Real-Time Collision Detection. CRC Press, dec 2004. doi:10.1201/b14581.">6</a>]</span>, <span id="id6">[<a class="reference internal" href="../../../References.html#id57" title="Tomas Akenine-Möllser. Fast 3d triangle-box overlap testing. Journal of Graphics Tools, 6(1):29–33, jan 2001. doi:10.1080/10867651.2001.10487535.">8</a>]</span> (See “Real-Time Collision Detection”, Chapter 5.2.9 “Testing AAB Against Triangle”, p.169 ff). The algorithm is used to create the cell list for the mesh compartment triangles.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>p0</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Vertex 1</p>
</dd>
<dt><strong>p1</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Vertex 2</p>
</dd>
<dt><strong>p2</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Vertex 3</p>
</dd>
<dt><strong>cell_center</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Center of the cell</p>
</dd>
<dt><strong>cell_extent</strong><span class="classifier"><cite>float64[3]</cite></span></dt><dd><p>Extent of cell</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><cite>boolean</cite></dt><dd><p>True if triangle intersects with cell.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geometry.html" class="btn btn-neutral float-left" title="geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load_wavefront.html" class="btn btn-neutral float-right" title="load_wavefront" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz F P Becker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>