<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>observables_util &mdash; PyRID 15.06.2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/my_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="plot_util" href="plot_util.html" />
    <link rel="prev" title="checkpoint_util" href="checkpoint_util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyRID
              <img src="../../../_static/PyRID_Logo_Render2_cropped.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/User_Guide/Contents.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/Examples/Contents.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Users/Advanced/Contents.html">Advanced</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Contents.html">Developer API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_structures.html">data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry.html">geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecules.html">molecules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../observables.html">observables</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="checkpoint_util.html">checkpoint_util</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">observables_util</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#observables">Observables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_util.html">plot_util</a></li>
<li class="toctree-l3"><a class="reference internal" href="write_util.html">write_util</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reactions.html">reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run.html">run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Theory/Contents.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Validation/Contents.html">Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MoritzB90/PyRID">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/channel/UC4o41QLwsfeh0g981MZPl7w">Youtube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">license</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Contents.html">Developer API</a></li>
          <li class="breadcrumb-item"><a href="../observables.html">observables</a></li>
      <li class="breadcrumb-item active">observables_util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Developers/Developer API/observables/observables_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observables-util">
<h1>observables_util<a class="headerlink" href="#observables-util" title="Permalink to this heading"></a></h1>
<p>Short description</p>
<section id="observables">
<h2>Observables<a class="headerlink" href="#observables" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrid.observables.observables_util.</span></span><span class="sig-name descname"><span class="pre">Observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables" title="Permalink to this definition"></a></dt>
<dd><p>The Observables class keeps track of all the observables. It contains methods to sample specific quantities, e.g. pressure, and to write these to an hdf5 file.
Sampling can be done in what is here called a stepwise manner. Thereby, the value that the quantity/property has at the current simulation step (current point in time) is saved.
However, sometimes it is more convenient to save not the current value but the average over some time window/bin. 
This is true in particular for event based properties like the number of reactions. 
Therefore, in PyRID, observables can also be binned and only then their value will be saved/written to the file.</p>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>binned</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing for each quantity the binned values.</p>
</dd>
<dt><strong>Observing</strong><span class="classifier"><cite>array like</cite></span></dt><dd><p>Structured array with boolean fields for each observable. If a field’s value is True, the corresponding quantity is observed.</p>
</dd>
<dt><strong>observables_setup</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Dictionary containing for each observed quantity the information needed for the sampling process. 
This information includes the stride, the items (molecules, particles, reaction type, …) to be included, the total number of sampling steps (int((Simulation.nsteps)/stride)),
whether the quantity is sampled in a stepwise manner or by binning or both, the current sampling step.</p>
</dd>
<dt><strong>bond_pairs: `list`</strong></dt><dd><p>List of particle type pairs for which the number of bonds is observed.</p>
</dd>
<dt><strong>observing_rdf: `boolean`</strong></dt><dd><p>If True, the radial distribution function is observed.</p>
</dd>
<dt><strong>rdf_nsteps: `int`</strong></dt><dd><p>The total number of sampling steps (int((Simulation.nsteps)/stride)) for the RDF.</p>
</dd>
<dt><strong>rdf_current_step: `int`</strong></dt><dd><p>Current sampling step of the RDF.</p>
</dd>
<dt><strong>rdf_cutoff: `float64[N]`</strong></dt><dd><p>The cutoff distances for each of the N molecule pairs for which the RDF is calculated.</p>
</dd>
<dt><strong>rdf_bins: `int64[N]`</strong></dt><dd><p>The number of bins (spatial resolution of the RDF) for each of the N molecule pairs for which the RDF is calculated.</p>
</dd>
<dt><strong>rdf_stride</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Stride with which the RDF is sampled.</p>
</dd>
<dt><strong>rdf_pairs: `list`</strong></dt><dd><p>List of molecule type pairs for which the RDF is calculated.</p>
</dd>
<dt><strong>rdf_molecules: `set`</strong></dt><dd><p>Set of molecules types for which the RDF is calculated.</p>
</dd>
<dt><strong>rdf_hgrid: `array like`</strong></dt><dd><p>Hierarchical grid data structure for the different molecule types. 
The hierarchical grid allows for an efficient calculation of the pairwise distances between the molecules.</p>
</dd>
<dt><strong>rdf_measure_pair: `int64[N,N]`</strong></dt><dd><p>Matrix of molecule type indices indicating which molecule pairs are observed.</p>
</dd>
<dt><strong>rdf_hist: `dict`</strong></dt><dd><p>Dictionary containing for each observed molecule pair the rdf histogram.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>update_bins(self, Simulation)</strong></p></td>
<td><p>Updates the values of all quantities which are sampled using data binning.</p></td>
</tr>
<tr class="row-even"><td><p><strong>observe(self, Property, stride, Simulation, types = None, reactions = None, stepwise = True, binned= False)</strong></p></td>
<td><p>Registers a quantity/property for observation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>observe_rdf(self, rdf_pairs, rdf_bins, rdf_cutoff, stride, Simulation)</strong></p></td>
<td><p>Registers a molecule pair for observation of the corresponding radial distribution function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>update(self, Simulation, hdf, RBs)</strong></p></td>
<td><p>Updates the values of all observed quantities by writing these to an hdf5 file.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>update_rdf(self, Simulation, hdf):</strong></p></td>
<td><p>Calculates the radial distribution function (rdf histogram) for a range of molecule pairs and writes these to the hdf5 file.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Property</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables.observe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables.observe" title="Permalink to this definition"></a></dt>
<dd><p>Registers a quantity/property for observation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>Property</strong><span class="classifier"><cite>string</cite></span></dt><dd><p>Name of the quantity/property to observe. 
Supported are ‘Force’, ‘Torque’, ‘Orientation’, ‘Position’, ‘Volume’, 
‘Energy’,’Pressure’, ‘Virial’, ‘Number’, ‘Virial Tensor’, ‘Reactions’, ‘Bonds’.</p>
</dd>
<dt><strong>stride</strong><span class="classifier"><cite>ìnt</cite></span></dt><dd><p>Stride with which the selected quantity is sampled.</p>
</dd>
<dt><strong>Simulation</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of the SImulation class.</p>
</dd>
<dt><strong>types</strong><span class="classifier"><cite>list[string]</cite></span></dt><dd><p>Names of the particle or molecule types for which to observe a certain property/quantity. Default = None</p>
</dd>
<dt><strong>reactions</strong><span class="classifier"><cite>int64[:]</cite></span></dt><dd><p>List of reaction type indices. Default = None</p>
</dd>
<dt><strong>stepwise</strong><span class="classifier"><cite>boolean</cite></span></dt><dd><p>Indicates whether the selected quantity is sampled in a stepwise manner. Default = True</p>
</dd>
<dt><strong>binned</strong><span class="classifier"><cite>boolean</cite></span></dt><dd><p>Indicates whether the selected quantity is sampled using data binning. Default = False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>KeyError (‘Molecule type not found’)</dt><dd><p>A molecule type name has been passed that has not yet been defined.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables.observe_rdf">
<span class="sig-name descname"><span class="pre">observe_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdf_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdf_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdf_cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables.observe_rdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables.observe_rdf" title="Permalink to this definition"></a></dt>
<dd><p>Registers a molecule pair for observation of the corresponding radial distribution function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rdf_pairs</strong><span class="classifier"><cite>list</cite></span></dt><dd><p>List of molecule type pairs for which the RDF is calculated.</p>
</dd>
<dt><strong>rdf_bins: `int64[N]`</strong></dt><dd><p>The number of bins (spatial resolution of the RDF) for each of the N molecule pairs for which the RDF is calculated.</p>
</dd>
<dt><strong>rdf_cutoff: `float64[N]`</strong></dt><dd><p>The cutoff distances for each of the N molecule pairs for which the RDF is calculated.</p>
</dd>
<dt><strong>stride</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Stride with which the RDF is sampled.</p>
</dd>
<dt><strong>Simulation</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of the SImulation class.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>KeyError (‘Molecule type not found’)</dt><dd><p>A molecule type name has been passed that has not yet been defined.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RBs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the values of all observed quantities by writing these to an hdf5 file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>Simulation</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of the SImulation class.</p>
</dd>
<dt><strong>hdf</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>hdf5 file.</p>
</dd>
<dt><strong>RBs</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of the RBs class.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables.update_bins">
<span class="sig-name descname"><span class="pre">update_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables.update_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables.update_bins" title="Permalink to this definition"></a></dt>
<dd><p>Updates the values of all quantities which are sampled using data binning.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>Simulation</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of the SImulation class.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrid.observables.observables_util.Observables.update_rdf">
<span class="sig-name descname"><span class="pre">update_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyrid/observables/observables_util.html#Observables.update_rdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrid.observables.observables_util.Observables.update_rdf" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the radial distribution function (rdf histogram) for a range of molecule pairs and writes these to the hdf5 file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>Simulation</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>Instance of the SImulation class.</p>
</dd>
<dt><strong>hdf</strong><span class="classifier"><cite>object</cite></span></dt><dd><p>hdf5 file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="checkpoint_util.html" class="btn btn-neutral float-left" title="checkpoint_util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_util.html" class="btn btn-neutral float-right" title="plot_util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz F P Becker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>