<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diffusion tensor &mdash; PyRID 15.06.2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reactions" href="reactions.html" />
    <link rel="prev" title="Anisotropic diffusion" href="anisotropic_diffusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyRID
            <img src="../../_static/PyRID_Logo_Render2_cropped.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Users/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Users/User_Guide/Contents.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Users/Examples/Contents.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developer%20API/Contents.html">Developer API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Contents.html">Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rigid_bead_molecules.html">Rigid bead molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="anisotropic_diffusion.html">Anisotropic diffusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Diffusion tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-oseen-tensor-and-hydrodynamic-interaction-between-beads">The Oseen tensor and hydrodynamic interaction between beads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-friction-tensor-for-rigid-bead-molecules">The friction tensor for rigid bead molecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reactions.html">Reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_compartments.html">Mesh compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">Data structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Validation/Contents.html">Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MoritzB90/PyRID">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/channel/UC4o41QLwsfeh0g981MZPl7w">Youtube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">license</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Contents.html">Theory</a> &raquo;</li>
      <li>Diffusion tensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Developers/Theory/diffusion_tensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diffusion-tensor">
<h1>Diffusion tensor<a class="headerlink" href="#diffusion-tensor" title="Permalink to this headline"></a></h1>
<p>For validating the propagator functions in the last section, I used a given diffusion tensor. Diffusion tensors have been estimated experimentally <span id="id1">[<a class="reference internal" href="../../References.html#id22" title="Marc Niethammer, Raul San Jose Estepar, Sylvain Bouix, Martha Shenton, and Carl-Fredrik Westin. On diffusion tensor estimation. In 2006 International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE, aug 2006. doi:10.1109/iembs.2006.259826.">12</a>]</span> or using molecular dynamics simulations <span id="id2">[<a class="reference internal" href="../../References.html#id52" title="Guillaume Chevrot, Konrad Hinsen, and Gerald R. Kneller. Model-free simulation approach to molecular diffusion tensors. The Journal of Chemical Physics, 139(15):154110, oct 2013. doi:10.1063/1.4823996.">46</a>]</span>. However, for many proteins, the diffusion tensor is unknown. Therefore, it would often be more convenient to calculate the diffusion tensor directly from the coarse-grained representation of a molecule in terms of the rigid bead model. Pioneering work in this direction has been done by <span id="id3">Bloomfield <em>et al.</em> [<a class="reference internal" href="../../References.html#id31" title="V. Bloomfield, W. O. Dalton, and K. E. Van Holde. Frictional coefficients of multisubunit structures. i. theory. Biopolymers, 5(2):135–148, feb 1967. doi:10.1002/bip.1967.360050202.">47</a>]</span> and <span id="id4">Torre and Bloomfield [<a class="reference internal" href="../../References.html#id13" title="Jose Garcia De La Torre and Victor A. Bloomfield. Hydrodynamic properties of macromolecular complexes. i. translation. Biopolymers, 16(8):1747–1763, aug 1977. doi:10.1002/bip.1977.360160811.">16</a>]</span>.</p>
<p>In general, the mobility and/or diffusion tensor of an anisotropic rigid body can be calculated from the inverse of the rigid body’s friction supermatrix <span id="id5">[<a class="reference internal" href="../../References.html#id8" title="Beatriz Carrasco and José Garc\'ıa de la Torre. Hydrodynamic properties of rigid particles: comparison of different modeling and computational procedures. Biophysical Journal, 76(6):3044–3057, jun 1999. doi:10.1016/s0006-3495(99)77457-6.">2</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-difftensor">
<span class="eqno">(34)<a class="headerlink" href="#equation-eq-difftensor" title="Permalink to this equation"></a></span>\[\begin{split}\begin{pmatrix}
\boldsymbol{M}^{tt} &amp; \boldsymbol{M}^{tr,T} \\
\boldsymbol{M}^{rt} &amp; \boldsymbol{M}^{rr} \\
\end{pmatrix}
=
\frac{1}{k_B T}
\begin{pmatrix}
\boldsymbol{D}^{tt} &amp; \boldsymbol{D}^{tr,T} \\
\boldsymbol{D}^{rt} &amp; \boldsymbol{D}^{rr} \\
\end{pmatrix}
=
\begin{pmatrix}
\boldsymbol{\Xi}^{tt} &amp; \boldsymbol{\Xi}^{tr,T} \\
\boldsymbol{\Xi}^{rt} &amp; \boldsymbol{\Xi}^{rr} \\
\end{pmatrix}^{-1}.\end{split}\]</div>
<p>Therefore, the main challenge lies in deriving an expression for the translational, rotational and translation-rotation coupling tensors of the friction super matrix <span class="math notranslate nohighlight">\(\boldsymbol{\Xi}^{tt}, \boldsymbol{\Xi}^{rr}, \boldsymbol{\Xi}^{tr}=\boldsymbol{\Xi}^{rt,T}\)</span>.
PyRID uses a method based on a modified Oseen tensor <span id="id6">[<a class="reference internal" href="../../References.html#id8" title="Beatriz Carrasco and José Garc\'ıa de la Torre. Hydrodynamic properties of rigid particles: comparison of different modeling and computational procedures. Biophysical Journal, 76(6):3044–3057, jun 1999. doi:10.1016/s0006-3495(99)77457-6.">2</a>, <a class="reference internal" href="../../References.html#id13" title="Jose Garcia De La Torre and Victor A. Bloomfield. Hydrodynamic properties of macromolecular complexes. i. translation. Biopolymers, 16(8):1747–1763, aug 1977. doi:10.1002/bip.1977.360160811.">16</a>]</span> to account for the hydrodynamic interaction between the beads of a rigid bead molecule in a first order approximation.
Since the method goes beyond what is found in most textbooks, I will give an introduction to the method in the following. However, I will not derive the methods in detail since this has been done in various publications.</p>
<section id="the-oseen-tensor-and-hydrodynamic-interaction-between-beads">
<h2>The Oseen tensor and hydrodynamic interaction between beads<a class="headerlink" href="#the-oseen-tensor-and-hydrodynamic-interaction-between-beads" title="Permalink to this headline"></a></h2>
<p>The Oseen tensor has first been introduced by Oseen in 1927 (for reference also see <span id="id7">[<a class="reference internal" href="../../References.html#id12" title="J K G Dhont. An Introduction to Dynamics of Colloids. Elsevier, 1996. doi:10.1016/s1383-7303(96)x8001-3.">15</a>]</span>). The Oseen tensor emerges from the solution of the Stokes equations (linearization of the Navier-Stokes equations) for the flow velocity field in case of a force acting on a point-like particle (<span class="math notranslate nohighlight">\(\boldsymbol{F}(\boldsymbol{r}) = \boldsymbol{F}_0 \delta(\boldsymbol{r}-\boldsymbol{r}_p)\)</span>) which is immersed in a viscous liquid.
In this case, the solution to the Stokes equation can be written as a linear transformation (due to its linearity, any solution to the Stokes equation has to be a linear transformation):</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{v}(\boldsymbol{r}) = \boldsymbol{T}(\boldsymbol{r}-\boldsymbol{r}_p) \cdot \boldsymbol{F},\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{r}_p\)</span> is the Cartesian coordinate vector of the point-like particle. <span class="math notranslate nohighlight">\(\boldsymbol{T}\)</span> is called the hydrodynamic interaction tensor, Oseen tensor or Green’s function of the Stoke’s equations. The above solution is also called Stokeslet <span id="id8">[<a class="reference internal" href="../../References.html#id41" title="C. W. Oseen. Neuere methoden und ergebnisse in der Hydrodynamik. Akadem. Verlagsges. Leipzig, 1927.">48</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{T}(r) = \frac{1}{8 \pi \eta r} \cdot \Big(\boldsymbol{I}+\frac{\boldsymbol{r} \otimes \boldsymbol{r}}{r^2} \Big),\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta\)</span> is the fluid viscosity and <span class="math notranslate nohighlight">\(\otimes\)</span> is the outer product. Thereby, <span class="math notranslate nohighlight">\(\boldsymbol{T}\)</span> relates the fluid flow velocity at some point <span class="math notranslate nohighlight">\(\boldsymbol{r}\)</span> to a force acting at another point <span class="math notranslate nohighlight">\(\boldsymbol{r}_p\)</span> in the fluid.
As mentioned above, the mobility matrix of a system of dispersed subunits/beads can be related to the Oseen tensor. The mobility <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> is defined as the ratio of a particle‘s drift velocity and the applied force; thereby, the Oseen tensor represents an approximation for the hydrodynamic interaction part of the mobility matrix.
<span id="id9">Bloomfield <em>et al.</em> [<a class="reference internal" href="../../References.html#id31" title="V. Bloomfield, W. O. Dalton, and K. E. Van Holde. Frictional coefficients of multisubunit structures. i. theory. Biopolymers, 5(2):135–148, feb 1967. doi:10.1002/bip.1967.360050202.">47</a>]</span> first introduced a formulation of the translational mobility tensor for a system of multiple dispersed beads using the Oseen tensor to describe the hydrodynamic interaction between the beads, and by assigning each bead its friction coefficient <span class="math notranslate nohighlight">\(\xi_i = 6 \pi \eta_0 \sigma_i\)</span> <span id="id10">[<a class="reference internal" href="../../References.html#id8" title="Beatriz Carrasco and José Garc\'ıa de la Torre. Hydrodynamic properties of rigid particles: comparison of different modeling and computational procedures. Biophysical Journal, 76(6):3044–3057, jun 1999. doi:10.1016/s0006-3495(99)77457-6.">2</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\boldsymbol{\mu}_{ij}^{tt} = &amp; \delta_{ij}(6 \pi \eta_0 \sigma_i)^{-1} \boldsymbol{I} \\
&amp; + (1-\delta_ij)(8 \pi \eta_0 r_{ij})^{-1} \\
&amp; \Big(\boldsymbol{I}+\frac{\boldsymbol{r} \otimes \boldsymbol{r}}{r^2} \Big)
\end{split}\end{split}\]</div>
<p>Here, the first term is just the mobility coefficient of a single particle with radius <span class="math notranslate nohighlight">\(\sigma_i\)</span> in the absence of any other beads. The second term is the Oseen tensor. However, since the Oseen tensor only considers the distance between the bead centers but neglects their finite radius <span class="math notranslate nohighlight">\(\sigma_i\)</span> <span id="id11">Torre and Bloomfield [<a class="reference internal" href="../../References.html#id13" title="Jose Garcia De La Torre and Victor A. Bloomfield. Hydrodynamic properties of macromolecular complexes. i. translation. Biopolymers, 16(8):1747–1763, aug 1977. doi:10.1002/bip.1977.360160811.">16</a>]</span> established a correction to the Oseen tensor for nonidentical spheres (also see <span id="id12">de la Torre <em>et al.</em> [<a class="reference internal" href="../../References.html#id15" title="J. Garc\'ıa de la Torre, G. del Rio Echenique, and A. Ortega. Improved calculation of rotational diffusion and intrinsic viscosity of bead models for macromolecules and nanoparticles. The Journal of Physical Chemistry B, 111(5):955–961, jan 2007. doi:10.1021/jp0647941.">17</a>]</span>):</p>
<div class="math notranslate nohighlight" id="equation-eq-modified-oseen">
<span class="eqno">(35)<a class="headerlink" href="#equation-eq-modified-oseen" title="Permalink to this equation"></a></span>\[\boldsymbol{T}_{ij} = \frac{1}{8 \pi \eta r} \cdot \Big(\boldsymbol{I}+\frac{\boldsymbol{r}_{ij} \otimes \boldsymbol{r}_{ij}}{r_{ij}^2} + \frac{\sigma_i + \sigma_j}{r_{ij}^2} \Big( \frac{1}{3} \boldsymbol{I} - \frac{\boldsymbol{r}_{ij} \otimes \boldsymbol{r}_{ij}}{r_{ij}^2} \Big) \Big),\]</div>
<p>The corrected friction tensor then reads <span id="id13">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-mu-tt">
<span class="eqno">(36)<a class="headerlink" href="#equation-eq-mu-tt" title="Permalink to this equation"></a></span>\[\begin{split}\begin{split}
\boldsymbol{\mu}^{tt}_{ij} = &amp; \delta_{ij} (6 \pi \eta_0 \sigma_i)^{-1} \boldsymbol{I} + (1-\delta_{ij})(8 \pi \eta_0 r_{ij}^{-1})(\boldsymbol{I}+\boldsymbol{P}_{ij}) \\
&amp; + (8 \pi \eta_0 r_{ij}^{-3})(\sigma_i^2+\sigma_j^2)(\boldsymbol{I}-3 \boldsymbol{P}_{ij}),
\end{split}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{P}_{ij} = \Big(\boldsymbol{I}+\frac{\boldsymbol{r} \otimes \boldsymbol{r}}{r^2} \Big)\)</span>.
The mobility tensor for rotation, however, not correcting for the bead radii, is <span id="id14">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-mu-rr">
<span class="eqno">(37)<a class="headerlink" href="#equation-eq-mu-rr" title="Permalink to this equation"></a></span>\[\begin{split}\begin{split}
\boldsymbol{\mu}^{rr}_{ij} = &amp; \delta_{ij} (8 \pi \eta_0 \sigma_i^3)^{-1} \boldsymbol{I} \\
&amp; + (1 - \delta_{ij})(16 \pi \eta_0 r^3_{ij})^{-1} (3 \boldsymbol{P}_{ij} - \boldsymbol{I}).
\end{split}\end{split}\]</div>
<p>Here, again, the first term is just the rotational mobility of the single bead and the second term accounts for the hydrodynamic interactions. In this formulation, there is still a correction for the bead radii missing. This correction consists of adding <span class="math notranslate nohighlight">\(6 \eta_0 V_m \boldsymbol{I}\)</span> to the diagonal components of the rotational friction tensor <span class="math notranslate nohighlight">\(\boldsymbol{\Xi}^{rr}_O\)</span>, where <span class="math notranslate nohighlight">\(V_m\)</span> is the total volume of the rigid bead molecule <span id="id15">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>, <a class="reference internal" href="../../References.html#id16" title="José Garc\'ıa de la Torre and Vicente Rodes. Effects from bead size and hydrodynamic interactions on the translational and rotational coefficients of macromolecular bead models. The Journal of Chemical Physics, 79(5):2454–2460, sep 1983. doi:10.1063/1.446054.">18</a>]</span>.</p>
<p>The rotation-translation coupling is given by <span id="id16">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-mu-rt">
<span class="eqno">(38)<a class="headerlink" href="#equation-eq-mu-rt" title="Permalink to this equation"></a></span>\[\boldsymbol{\mu}^{rt}_{ij} = (1-\delta_{ij}) (8 \pi \eta_0 r_{ij}^2)^{-1} \boldsymbol{\epsilon}\boldsymbol{\hat{r}}_{ij},\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}\)</span> is the Levi-Civita tensor. <span class="math notranslate nohighlight">\(\boldsymbol{\mu}^{tt}, \boldsymbol{\mu}^{rr}, \boldsymbol{\mu}^{rt}\)</span> describe the mobility of a multi-sphere system with hydrodynamic interactions. The above can be extended to account for rigid bead molecules <span id="id17">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>]</span> as outlined in the next section.</p>
</section>
<section id="the-friction-tensor-for-rigid-bead-molecules">
<h2>The friction tensor for rigid bead molecules<a class="headerlink" href="#the-friction-tensor-for-rigid-bead-molecules" title="Permalink to this headline"></a></h2>
<p>Here, we closely follow <span id="id18">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>]</span>. To get an expression for the friction tensor of a rigid bead molecule, we start by considering a system of <span class="math notranslate nohighlight">\(N\)</span> free spherical beads in a fluid with viscosity <span class="math notranslate nohighlight">\(\eta_0\)</span>. Each sphere laterally moves at some velocity :math:` boldsymbol{u}_i` and rotates with some angular velocity :math:` boldsymbol{omega}_i`. The spheres will experience a frictional force and torque :math:` boldsymbol{F}_i,  boldsymbol{T}_i`. In the non-inertial regime (Stokes regime), the relationship between the force/torque and the velocities is linear:</p>
<div class="math notranslate nohighlight" id="equation-eq-eq-frictionforce">
<span class="eqno">(39)<a class="headerlink" href="#equation-eq-eq-frictionforce" title="Permalink to this equation"></a></span>\[\boldsymbol{F}_i = \sum_{j=1}^N  \boldsymbol{\xi}_{ij}^{tt} \cdot \boldsymbol{u}_j +  \boldsymbol{\xi}_{ij}^{tr} \cdot \boldsymbol{\omega}_j\]</div>
<div class="math notranslate nohighlight" id="equation-eq-eq-frictiontorque">
<span class="eqno">(40)<a class="headerlink" href="#equation-eq-eq-frictiontorque" title="Permalink to this equation"></a></span>\[\boldsymbol{T}_i = \sum_{j=1}^N  \boldsymbol{\xi}_{ij}^{rt} \cdot \boldsymbol{u}_j +  \boldsymbol{\xi}_{ij}^{rr} \cdot \boldsymbol{\omega}_j .\]</div>
<p>The <span class="math notranslate nohighlight">\(\boldsymbol{\xi}_{ij}^{ab}, a,b \in \{t,r\}\)</span> are the (3x3) friction matrices, connecting the amount of friction a particle i experiences due to the presence of particle j moving through the fluid at velocities <span class="math notranslate nohighlight">\(\boldsymbol{u}_j, \boldsymbol{\omega}_j\)</span>. We may rewrite Eqs. <code class="xref math math-numref docutils literal notranslate"><span class="pre">eq:FrictionForce</span></code>, <code class="xref math math-numref docutils literal notranslate"><span class="pre">eq:FrictionTorque</span></code> in matrix form as:</p>
<div class="math notranslate nohighlight" id="equation-eq-forcetorque">
<span class="eqno">(41)<a class="headerlink" href="#equation-eq-forcetorque" title="Permalink to this equation"></a></span>\[\begin{split}\begin{pmatrix}
\boldsymbol{F} \\
\boldsymbol{T} \\
\end{pmatrix}
=
\begin{pmatrix}
\boldsymbol{\xi}^{tt} &amp; \boldsymbol{\xi}^{tr} \\
\boldsymbol{\xi}^{rt} &amp; \boldsymbol{\xi}^{rr} \\
\end{pmatrix}
\begin{pmatrix}
\boldsymbol{U} \\
\boldsymbol{W} \\
\end{pmatrix},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{F} = (\boldsymbol{F}_1, ..., \boldsymbol{F}_N)^T\)</span>, <span class="math notranslate nohighlight">\(T = (\boldsymbol{T}_1, ..., \boldsymbol{T}_N)^T\)</span>
and <span class="math notranslate nohighlight">\(\boldsymbol{U} = (\boldsymbol{u}_1, ..., \boldsymbol{u}_N)^T\)</span>, <span class="math notranslate nohighlight">\(W = (\boldsymbol{\omega}_1, ..., \boldsymbol{\omega}_N)^T\)</span>.
Here <span class="math notranslate nohighlight">\(\boldsymbol{\xi}^{ab}, a,b \in \{t,r\}\)</span> are of dimension (3Nx3N), forming the friction supermatrix of dimension (6N,6N). The inverted friction supermatrix is the mobility supermatrix.</p>
<div class="math notranslate nohighlight" id="equation-eq-eq-mobility-supermatrix">
<span class="eqno">(42)<a class="headerlink" href="#equation-eq-eq-mobility-supermatrix" title="Permalink to this equation"></a></span>\[\begin{split}\begin{pmatrix}
\boldsymbol{\mu}^{tt} &amp; \boldsymbol{\mu}^{tr} \\
\boldsymbol{\mu}^{rt} &amp; \boldsymbol{\mu}^{rr} \\
\end{pmatrix}
=
\begin{pmatrix}
\boldsymbol{\xi}^{tt} &amp; \boldsymbol{\xi}^{tr} \\
\boldsymbol{\xi}^{rt} &amp; \boldsymbol{\xi}^{rr} \\
\end{pmatrix}^{-1}\end{split}\]</div>
<p>Next, we consider not a system of N free beads, but a rigid bead model, i.e., the beads are rigidly connected.
Thereby, all beads move together with some translational velocity <span class="math notranslate nohighlight">\(\boldsymbol{u}_{O}\)</span>. Let the body’s frame of reference lie at the center of diffusion of the bead model <span class="math notranslate nohighlight">\(\boldsymbol{r}_O\)</span> and let <span class="math notranslate nohighlight">\(\boldsymbol{\omega}\)</span> be the angular velocity of the rigid bead model. Then, in addition to the translational velocity of the molecule’s center, each bead experiences a translation velocity due to the rotation <span class="math notranslate nohighlight">\(\boldsymbol{\omega} \times \boldsymbol{r}_i\)</span>, where <span class="math notranslate nohighlight">\(\boldsymbol{r}_i\)</span> is the position vector from the molecules origin <span class="math notranslate nohighlight">\(\boldsymbol{r}_O\)</span> (in the body frame of reference). Thereby, the total velocity is:</p>
<div class="math notranslate nohighlight" id="equation-eq-velocity">
<span class="eqno">(43)<a class="headerlink" href="#equation-eq-velocity" title="Permalink to this equation"></a></span>\[\boldsymbol{u}_i = \boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_i\]</div>
<p>The force that a single bead experiences due to the movement of all the other beads is:</p>
<div class="math notranslate nohighlight" id="equation-eq-frictionforce-bead">
<span class="eqno">(44)<a class="headerlink" href="#equation-eq-frictionforce-bead" title="Permalink to this equation"></a></span>\[\boldsymbol{F}_i = \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{tt} \cdot (\boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_j) + \boldsymbol{\xi}_{ij}^{tr} \cdot \boldsymbol{\omega},\]</div>
<p>and the torque that a single bead experiences due to the movement of all the other beads is:</p>
<div class="math notranslate nohighlight" id="equation-eq-frictiontorque-bead">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-frictiontorque-bead" title="Permalink to this equation"></a></span>\[\boldsymbol{T}_{P,i} = \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{rt} \cdot (\boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_j) + \boldsymbol{\xi}_{ij}^{rr} \cdot \boldsymbol{\omega} .\]</div>
<p>From these expressions, we get the total force acting at the rigid body origin by summation over all beads:</p>
<div class="math notranslate nohighlight" id="equation-eq-frictionforce-total">
<span class="eqno">(46)<a class="headerlink" href="#equation-eq-frictionforce-total" title="Permalink to this equation"></a></span>\[\boldsymbol{F} = \sum_{i=1}^N \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{tt} \cdot (\boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_j) + \boldsymbol{\xi}_{ij}^{tr} \cdot \boldsymbol{\omega}\]</div>
<p>For the total torque, however, we get an extra term. <span class="math notranslate nohighlight">\(\boldsymbol{T}_{P,i}\)</span> is only the torque acting on bead i relative to it’s center, i.e., the center of the sphere. Thereby, this only describes the amount of rotation bead i would experience around its center due to the movement of all the other beads. However, the force <span class="math notranslate nohighlight">\(\boldsymbol{F}_{i}\)</span> acting on bead i due to the movement of the other beads also results in a torque with which bead i acts on the rigid bead models center <span class="math notranslate nohighlight">\(\boldsymbol{r}_O\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-frictiontroque-exk">
<span class="eqno">(47)<a class="headerlink" href="#equation-eq-frictiontroque-exk" title="Permalink to this equation"></a></span>\[\boldsymbol{r}_i \times \boldsymbol{F}_i = \boldsymbol{r}_i \times \Big( \sum_j^N \boldsymbol{\xi}_{ij}^{tt} (\boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_j) + \boldsymbol{\xi}_{ij}^{tr} \boldsymbol{\omega} \Big)\]</div>
<p>Thereby, the total torque acting on the rigid bead model’s origin is:</p>
<div class="math notranslate nohighlight" id="equation-eq-frictiontorque-total">
<span class="eqno">(48)<a class="headerlink" href="#equation-eq-frictiontorque-total" title="Permalink to this equation"></a></span>\[\boldsymbol{T}_O = \sum_i^N \boldsymbol{T}_{P,i} +  \boldsymbol{r}_i \times \boldsymbol{F}_i = \sum_{i=1}^N \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{rt} \cdot (\boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_j) + \boldsymbol{\xi}_{ij}^{rr} \cdot \boldsymbol{\omega} + \boldsymbol{r}_i \times \Big( \boldsymbol{\xi_{ij}}^{tt} (\boldsymbol{u}_O + \boldsymbol{\omega} \times \boldsymbol{r}_j) + \boldsymbol{\xi}_{ij}^{tr} \omega \Big).\]</div>
<p>The above can be transformed into a general expression in simpler matrix form. For this, a little trick can be used to get rid of the cross product by turning <span class="math notranslate nohighlight">\(\boldsymbol{\omega} \times \boldsymbol{r}\)</span> into the dot product <span class="math notranslate nohighlight">\(- \boldsymbol{A} \cdot \boldsymbol{\omega}\)</span> (note: the sign changed, because of the anticommutativity of the cross product). After some rearranging, we end up with:</p>
<div class="math notranslate nohighlight" id="equation-eq-frictionforce-total-2">
<span class="eqno">(49)<a class="headerlink" href="#equation-eq-frictionforce-total-2" title="Permalink to this equation"></a></span>\[\boldsymbol{F} = \Big( \sum_{i=1}^N \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{tt} \Big) \cdot \boldsymbol{u}_O + \Big( \sum_{i=1}^N \sum_{j=1}^N - \boldsymbol{\xi}_{ij}^{tt} \cdot \boldsymbol{A}_j + \boldsymbol{\xi}_{ij}^{tr} \Big) \cdot \boldsymbol{\omega}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-frictiontorque-total-2">
<span class="eqno">(50)<a class="headerlink" href="#equation-eq-frictiontorque-total-2" title="Permalink to this equation"></a></span>\[\boldsymbol{T} = \Big( \sum_{i=1}^N \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{rt} + A_i \boldsymbol{\xi}_{ij}^{tt} \Big) \cdot \boldsymbol{u}_O + \Big( \sum_{i=1}^N \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{rt} \cdot \boldsymbol{A}_j + \boldsymbol{\xi}_{ij}^{rr} - A_i \boldsymbol{\xi}_{ij}^{tt} A_j  + A_i \boldsymbol{\xi}_{ij}^{tr} \Big) \cdot \boldsymbol{\omega}.\]</div>
<p>If we now write this in matrix form, similar to the free bead example from above, we get:</p>
<div class="math notranslate nohighlight" id="equation-eq-forcetorque-bead">
<span class="eqno">(51)<a class="headerlink" href="#equation-eq-forcetorque-bead" title="Permalink to this equation"></a></span>\[\begin{split}\begin{pmatrix}
\boldsymbol{F} \\
\boldsymbol{T}_O \\
\end{pmatrix}
=
\begin{pmatrix}
\boldsymbol{\Xi}^{tt} &amp; \boldsymbol{\Xi}^{tr} \\
\boldsymbol{\Xi}^{rt} &amp; \boldsymbol{\Xi}^{rr} \\
\end{pmatrix}
\begin{pmatrix}
\boldsymbol{u}_O \\
\boldsymbol{\omega} \\
\end{pmatrix},\end{split}\]</div>
<p>Where we call <span class="math notranslate nohighlight">\(\boldsymbol{\Xi}\)</span> the friction tensor of the rigid bead molecule <span id="id19">[<a class="reference internal" href="../../References.html#id9" title="B. Carrasco and J. Garcı\'a de la Torre. Improved hydrodynamic interaction in macromolecular bead models. The Journal of Chemical Physics, 111(10):4817–4826, sep 1999. doi:10.1063/1.479743.">14</a>]</span> :</p>
<div class="math notranslate nohighlight" id="equation-eq-xi">
<span class="eqno">(52)<a class="headerlink" href="#equation-eq-xi" title="Permalink to this equation"></a></span>\[\begin{split}\begin{split}
&amp;\boldsymbol{\Xi}^{tt} = \sum_{i=1}^N \sum_{j=1}^N \boldsymbol{\xi}_{ij}^{tt} \\
&amp;\boldsymbol{\Xi}_{O}^{tr} = \sum_{i=1}^N \sum_{j=1}^N ( -\boldsymbol{\xi}_{ij}^{tt} \cdot \boldsymbol{A}_j + \boldsymbol{\xi}_{ij}^{tr} ) \\
&amp;\boldsymbol{\Xi}_{O}^{rt} = \sum_{i=1}^N \sum_{j=1}^N ( \boldsymbol{A}_j \cdot \boldsymbol{\xi}_{ij}^{tt} + \boldsymbol{\xi}_{ij}^{rt} ) \\
&amp;\boldsymbol{\Xi}_{O}^{rr} = \sum_{i=1}^N \sum_{j=1}^N ( \boldsymbol{\xi}_{ij}^{rr} - \boldsymbol{\xi}_{ij}^{rt} \cdot \boldsymbol{A}_j + \boldsymbol{A}_i \cdot \boldsymbol{\xi}_{ij}^{tr} - \boldsymbol{A}_i \cdot \boldsymbol{\xi}_{ij}^{tt} \boldsymbol{A}_j)
\end{split}\end{split}\]</div>
<p>The <span class="math notranslate nohighlight">\(\boldsymbol{\xi}\)</span>, are calculated from the inverse of the mobility supermatrix (Eq. <code class="xref math math-numref docutils literal notranslate"><span class="pre">eq:mobility_supermatrix</span></code>).</p>
<p>A super Matrix <span class="math notranslate nohighlight">\(\boldsymbol{M}=[[\boldsymbol{M}_1, \boldsymbol{M}_2], [\boldsymbol{M}_3, \boldsymbol{M}_4]]\)</span> is invertible, if both the diagonal blocks, <span class="math notranslate nohighlight">\(\boldsymbol{M}_1\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{M}_4\)</span> are invertible
The inverse of a (2x2) supermatrix can be calculated by <span id="id20">[<a class="reference internal" href="../../References.html#id17" title="V. Varadarajan. Supersymmetry for Mathematicians: An Introduction. American Mathematical Society, jul 2004. doi:10.1090/cln/011.">19</a>]</span>, <span id="id21">[<a class="reference internal" href="../../References.html#id18" title="P Deligne and J Morgan. Notes on supersymmetry following Bernstein. Quantum ﬁelds and strings; a course for mathematicians, pages 41–96. Volume 1. Amer. Math. Soc, Princeton, NJ; Providence, RI, 1996.">20</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-supermaztrix-inverse">
<span class="eqno">(53)<a class="headerlink" href="#equation-eq-supermaztrix-inverse" title="Permalink to this equation"></a></span>\[\begin{split}\begin{split}
&amp; \boldsymbol{T}_1 = (\boldsymbol{M}_1 - \boldsymbol{M}_2 \boldsymbol{M}_4^{-1} \boldsymbol{M}_3)^{-1} \\
&amp; \boldsymbol{T}_2 = -\boldsymbol{M}_1^{-1} \boldsymbol{M}_2 (\boldsymbol{M}_4-\boldsymbol{M}_3 \boldsymbol{M}_1^{-1} \boldsymbol{M}_2)^{-1} \\
&amp; \boldsymbol{T}_3 = -\boldsymbol{M}_4^{-1} \boldsymbol{M}_3 (\boldsymbol{M}_1-\boldsymbol{M}_2 \boldsymbol{M}_4^{-1} \boldsymbol{M}_3)^{-1} \\
&amp; \boldsymbol{T}_4 = (\boldsymbol{M}_4 - \boldsymbol{M}_3 \boldsymbol{M}_1^{-1} \boldsymbol{M}_2)^{-1} \\
\end{split}\end{split}\]</div>
<p>textbf{Center of Diffusion}</p>
<p>One problem that arises with the above description is that we have not yet formulated an expression for the center of diffusion of the rigid bead molecule.
For a rigid body immersed in a fluid, the force and torque act at the body’s center of diffusion cite{Harvey1980}, which, in general, is different from the center of mass except for spherically symmetric molecules. The center of diffusion can, however, be calculated from a diffusion tensor referring to an arbitrary origin by cite{Carrasco1999}</p>
<div class="math notranslate nohighlight" id="equation-eq-rod">
<span class="eqno">(54)<a class="headerlink" href="#equation-eq-rod" title="Permalink to this equation"></a></span>\[\begin{split}\begin{split}
\boldsymbol{r}_{OD}
= &amp;
\begin{pmatrix}
x_{OD} \\
y_{OD}\\
z_{OD}
\end{pmatrix} \\
= &amp;
\begin{pmatrix}
D_{rr}^{yy}+D_{rr}^{zz} &amp; -D_{rr}^{xy} &amp; -D_{rr}^{xz}\\
-D_{rr}^{xy} &amp; D_{rr}^{xx}+D_{rr}^{zz} &amp; -D_{rr}^{yz}\\
-D_{rr}^{xz} &amp; -D_{rr}^{yz} &amp; D_{rr}^{yy}+D_{rr}^{xx}
\end{pmatrix}^{-1}
\begin{pmatrix}
D_{tr}^{zy}-D_{tr}^{yz}\\
D_{tr}^{xz}-D_{tr}^{zx}\\
D_{tr}^{yx}-D_{tr}^{xy}
\end{pmatrix}
\end{split}.\end{split}\]</div>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline"></a></h2>
<p>The methods outlined in this sections have so far (to my knowledge) only been implemented in the freely available tool Hydro++. The source code for Hydro++ is, however, not publicly available. To efficiently set up a system of rigid bead molecules, the method has now also been implemented directly into PyRID. The implementation is tested against Hydro++ using a model of the protein igG3 that comes with the documentation of Hydro++. The results are in good agreement at up to 4 digits ref{tab:igG3}. The slight difference is probably due to numerical errors that accumulate when numerically inverting the large supermatrices.</p>
<figure class="align-default" id="fig-difftensor-igg3">
<a class="reference internal image-reference" href="../../_images/DiffTensor_igg3.png"><img alt="../../_images/DiffTensor_igg3.png" src="../../_images/DiffTensor_igg3.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><strong>The diffusion tensor of igG3 calculated with PyRID.</strong> <strong>(A)</strong> Rigid bead molecule representation of igG3 as found in <span id="id22">de la Torre and Ortega [<a class="reference internal" href="../../References.html#id35" title="José Garc\'ıa de la Torre and Álvaro Ortega. HYDRO suite of computer programs for solution properties of rigid macromolecules. In Encyclopedia of Biophysics, pages 1002–1006. Springer Berlin Heidelberg, 2013. doi:10.1007/978-3-642-16712-6_291.">49</a>]</span>. The black cross marks the center of diffusion. <strong>(B)</strong> Translational and rotational diffusion tensor of igG3. A comparison of the result from PyRID with those of the Hydro++ suite can be found in table <a class="reference internal" href="#tab-igg3"><span class="std std-numref">Fig. 13</span></a>.</span><a class="headerlink" href="#fig-difftensor-igg3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="tab-igg3">
<a class="reference internal image-reference" href="../../_images/Diff_Table.png"><img alt="../../_images/Diff_Table.png" src="../../_images/Diff_Table.png" style="width: 35%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><strong>Translational and rotational diffusion tensors of the IgG3 rigid bead model.</strong> Here, the result from PyRID is compared to the result gained from the Hydro++ suite. We find small deviations originating from numerical errors that build up mainly during the super-matrix inversion calculations.</span><a class="headerlink" href="#tab-igg3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>As mentioned above, PyRID does not account for hydrodynamic interactions between molecules because, in this case, the kind of simulations for which PyRID has been developed would become unfeasible. Here, the 6Nx6N diffusion tensor of the entire system is needed to propagate the molecule positions. As the molecule positions change each time step, this diffusion tensor needs to be recalculated each iteration. A discussion on this topic in terms of many particle simulations can also be found in <span id="id23">[<a class="reference internal" href="../../References.html#id48" title="Tihamér Geyer. Many-particle brownian and langevin dynamics simulations with the brownmove package. BMC Biophysics, apr 2011. doi:10.1186/2046-1682-4-7.">50</a>]</span>. A new algorithm that scales <span class="math notranslate nohighlight">\(O(N^2)\)</span> has been introduced by <span id="id24">[<a class="reference internal" href="../../References.html#id49" title="Tihamér Geyer and Uwe Winter. An o(n2) approximation for hydrodynamic interactions in brownian dynamics simulations. The Journal of Chemical Physics, 130(11):114905, mar 2009. doi:10.1063/1.3089668.">38</a>]</span> making larger simulations with hydrodynamic interactions more feasible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anisotropic_diffusion.html" class="btn btn-neutral float-left" title="Anisotropic diffusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactions.html" class="btn btn-neutral float-right" title="Reactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz F P Becker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>