<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reactions &mdash; PyRID 15.06.2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mesh compartments" href="mesh_compartments.html" />
    <link rel="prev" title="Diffusion tensor" href="diffusion_tensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyRID
            <img src="../../_static/PyRID_Logo_Render2_cropped.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Users/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Users/User_Guide/Contents.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Users/Examples/Contents.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developer%20API/Contents.html">Developer API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Contents.html">Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rigid_bead_molecules.html">Rigid bead molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="anisotropic_diffusion.html">Anisotropic diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffusion_tensor.html">Diffusion tensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unimolecular-reactions">Unimolecular reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bi-molecular-reactions">Bi-molecular reactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mesh_compartments.html">Mesh compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">Data structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Validation/Contents.html">Validation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../References.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MoritzB90/PyRID">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/channel/UC4o41QLwsfeh0g981MZPl7w">Youtube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">license</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyRID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Contents.html">Theory</a> &raquo;</li>
      <li>Reactions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Developers/Theory/reactions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactions">
<h1>Reactions<a class="headerlink" href="#reactions" title="Permalink to this headline"></a></h1>
<p>The usage of rigid bead models to represent molecules already enables much larger simulations compared to atomistic models. However, what such a model cannot account for are the reactions that occur between proteins and other molecules, for example, post-translational modifications such as phosphorylation or ubiquitination or binding of ligands and ATP. This list could be continued.
In PyRID, reactions are described on several different levels. At the top, we have the molecule level and below the particle level. In addition, reactions are categorized into bi-molecular (second order) and uni-molecular (first order) reactions. Each uni- and bi-molecular reaction can consist of several different reaction paths, each belonging to a different reaction type (for an overview see Fig. <a class="reference internal" href="#fig-reactionsgraph"><span class="std std-numref">Fig. 14</span></a>).
Uni-molecular reactions are divided into the following categories:</p>
<ol class="arabic simple">
<li><p>decay reactions,</p></li>
<li><p>fission reactions,</p></li>
<li><p>conversion reactions.</p></li>
</ol>
<p>Decay reactions account for the degradation of proteins whereas fission reactions can be used to describe ligand unbinding but also, e.g., the disintegration of protein complexes or even the flux of ions in response to ion channel opening. Conversion reactions on the other hand may be used to describe different folded protein states that change the protein properties, post-translational modifications but also binding and unbinding reactions in the case where we do not need to model the ligands explicitly (which is the case, e.g. if we can assume an infinte ligand pool).
Bi-molecular reactions are divided into</p>
<ol class="arabic simple">
<li><p>fusion reactions,</p></li>
<li><p>enzymatic reactions.</p></li>
</ol>
<p>Fusion reactions can, e.g., describe protein complex formation or ligand binding.</p>
<p>As mentioned above, if we go one level deeper, each uni- and bi-molecular reaction can consist of one or several reaction paths. This is motivated by the minimal coarse-graining approach we take. Two proteins, e.g., can have different sites by which they interact. However, these are not necessarily represented in the rigid bead model. Similarly, a protein may convert to one of a larger set of possible forms. And again, the list could be continued.
In the following sections I will describe the methods by which reactions are evaluated in PyRID in more detai.</p>
<figure class="align-default" id="fig-reactionsgraph">
<a class="reference internal image-reference" href="../../_images/Reactions_Graph.png"><img alt="../../_images/Reactions_Graph.png" src="../../_images/Reactions_Graph.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Reactions graph.</span><a class="headerlink" href="#fig-reactionsgraph" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="unimolecular-reactions">
<h2>Unimolecular reactions<a class="headerlink" href="#unimolecular-reactions" title="Permalink to this headline"></a></h2>
<p>Unimolecular reactions include fission, conversion, and decay reactions. These can be efficiently simulated using a variant of the Gillespie Stochastic Simulation Algorithm (SSA) cite{Erban2007, Gillespie1977}. Thereby, the time point of the next reaction is sampled from the probability distribution of expected molecule lifetimes, assuming that in between two time points no interfering event occurs. An interfering event could, e.g., be a bi-molecular reaction. The naive way of simulating uni-molecular reactions would be to check each time step whether the reaction will occur depending on its reaction rate. The Gillespie SSA has the benefit of being exact (partially true since the simulation evolves in finite, discrete time steps) and far more efficient, because we only need to evaluate a reaction once and not each time step.
For a single molecule having <span class="math notranslate nohighlight">\(n\)</span> possible reaction paths each with a reaction rate <span class="math notranslate nohighlight">\(k_i\)</span>, let <span class="math notranslate nohighlight">\(k_t = \sum_i^n k_i\)</span> be the total reaction rate.
Let <span class="math notranslate nohighlight">\(\rho(\tau) d\tau\)</span> be the probability that the next reaction occurs within <span class="math notranslate nohighlight">\([t+\tau,t+\tau+d\tau)\)</span>, which can be split into <span class="math notranslate nohighlight">\(g(\tau)\)</span>, the probability that no reaction occurs within <span class="math notranslate nohighlight">\([t,t+\tau)\)</span> and probability that a reaction occurs within the time interval <span class="math notranslate nohighlight">\(d\tau\)</span>, which is given by <span class="math notranslate nohighlight">\(k_t d\tau\)</span>. Thereby,</p>
<div class="math notranslate nohighlight">
\[\rho(\tau) d\tau = g(\tau) k_t d\tau,\]</div>
<p>where <span class="math notranslate nohighlight">\(g(\tau) = e^{-k_t \tau}\)</span> <span id="id1">[<a class="reference internal" href="../../References.html#id6" title="Radek Erban, Jonathan Chapman, and Philip Maini. A practical guide to stochastic simulations of reaction-diffusion processes. 2007. doi:10.48550/ARXIV.0704.1908.">10</a>]</span>.
From the above equation we easily find <span class="math notranslate nohighlight">\(P(\tau) = 1-e^{-k_t \tau}\)</span> by integration.
To sample from this distribution, we can use the inverse distribution function.</p>
<div class="math notranslate nohighlight">
\[\tau = P^{-1}(U)\]</div>
<p>where <span class="math notranslate nohighlight">\(U\)</span> is uniformly distributed in <span class="math notranslate nohighlight">\((0,1)\)</span>.
From <span class="math notranslate nohighlight">\(U = P(\tau) = 1-e^{-k_t \tau}\)</span>, we find <span class="math notranslate nohighlight">\(P^{-1}(U) = \frac{-log(1-U)}{k_t}\)</span>. Since
<cite>U</cite> is uniformly distributed in <span class="math notranslate nohighlight">\((0,1)\)</span>, so is <span class="math notranslate nohighlight">\(1-U\)</span>. Thereby, we can draw the time point of the next reaction from:</p>
<div class="math notranslate nohighlight">
\[\tau = \frac{1}{k_t} \ln\Big[\frac{1}{U}\Big],\]</div>
<p>With the above method, we accurately sample from the distribution of expected molecule lifetimes <span class="math notranslate nohighlight">\(\rho(\tau) = k_t e^{-k_t \tau}\)</span>.</p>
<p>At the time point of the reaction, we can sample from the set of reaction paths by a weighted random choice algorithm. Therefore, we compare a second random number, uniformly distributed in <span class="math notranslate nohighlight">\((0,k_{t})\)</span>, with the cumulative set of reaction rates <span class="math notranslate nohighlight">\((k_1, k_1+k_2, ... ,k_{t})\)</span>. The comparison can be made efficiently via a bisection algorithm.
newline newline
underline{emph{Particle and molecule reactions}}
newline</p>
<p>Because in PyRID, molecules are represented by rigid bead models, uni-molecular reactions can occur either on the molecule level or on the particle level. As such, if a conversion or decay reaction is defined on a molecule, executing the reaction will exchange the complete rigid bead molecule by a product molecule, or, in the case of a decay reaction, will remove the complete molecule from the simulation. On the other hand, if the reactions are defined on a particle/bead type, only the particle will be affected.
Whereas decay and conversion reactions are handled very similar for molecules and particles, fission reactions are handled slightly different. Therefore, PyRID offers three types of fission reactions:</p>
<ol class="arabic simple">
<li><p>fission reactions,</p></li>
<li><p>production reactions,</p></li>
<li><p>release reactions.</p></li>
</ol>
<p>emph{Standard fission reactions} can only be defined on the molecule level and are executed similar to ReaDDy <span id="id2">[<a class="reference internal" href="../../References.html#id4" title="Moritz Hoffmann, Christoph Fröhner, and Frank Noé. ReaDDy 2: fast and flexible software framework for interacting-particle reaction dynamics. PLOS Computational Biology, 15(2):e1006830, feb 2019. doi:10.1371/journal.pcbi.1006830.">21</a>]</span>. Here, the number of product molecules is limited to two.
In the case where educt and products are volume molecules, the product molecules are placed within a sphere of radius <span class="math notranslate nohighlight">\(R_{fission}\)</span>. Therefore, an orientation vector <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> uniformly distributed in the rotation space with a length <span class="math notranslate nohighlight">\(&lt;=R_{fission}\)</span> is sampled. The two products are then placed according to</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\boldsymbol{r}_1 = \boldsymbol{r}_0 + 0.5 \boldsymbol{d}, \\
\boldsymbol{r}_2 = \boldsymbol{r}_0 - 0.5 \boldsymbol{d},
\end{split}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{r}_0\)</span> is the center of the educt molecule. If the educt and product molecules are surface molecules, the procedure is equivalent except that the direction vector is sampled from a disc on the mesh surface except from a sphere. If the educt is a surface molecule but the product a volume molecule, in addition to the sphere radius, the direction needs to be defined, .i.e whether the product is placed inside or outside the compartment. In both cases, the direction vector is not sampled from the full rotation space but only within the half-sphere cut by the triangle plane. Whenever a mesh compartment is present in the simulation, a ray tracing algorithm is used to resolve any collisions of the direction vectors with the mesh.
newline</p>
<p>emph{production reactions}: In addition to the standard fission reaction, PyRID supports reactions with more than two products, which are here called production reactions, because an educt molecule produces a number of product molecules. This type of reaction can, e.g., be used to simulate the influx of ions into a compartment via an ion channel. The procedure by which the reaction is executed is very similar to the fission reaction. However, here, the educt molecule is preserved but may change its type. Also, for each product molecule, a separate direction vector within a sphere of radius <span class="math notranslate nohighlight">\(R_{prod}\)</span> is sampled. Collisions with the mesh are handled as before, however, collisions between the product molecules are not resolved.
newline</p>
<p>emph{release reaction}: PyRID also allows for a fission type reaction to be defined on particles, which is called a release reaction. Release reactions are limited to one particle and one molecule product. When a release reaction is executed, the particle is converted to the product particle type while releasing a product molecule either into the simulation volume or the surface of a mesh compartment. The latter is only possible if the rigid bead molecule the educt particle belongs to is also a surface molecule. Release reactions can, e.g., be used to simulate the release of a ligand from a specific binding site of a rigid bead molecule. The release reaction is introduced as the counter part to the particle absorption reaction (see next section on bi-molecular reactions).</p>
</section>
<section id="bi-molecular-reactions">
<h2>Bi-molecular reactions<a class="headerlink" href="#bi-molecular-reactions" title="Permalink to this headline"></a></h2>
<p>Bi-molecular reactions cannot be evaluated the same way as uni-molecular reactions since we cannot sample from the corresponding probability space as we have done for the uni-molecular reactions, because we do not know when two molecules meet in advance. Here, we use a reaction scheme introduced by <span id="id3">Doi [<a class="reference internal" href="../../References.html#id29" title="M Doi. Stochastic theory of diffusion-controlled reaction. Journal of Physics A: Mathematical and General, 9(9):1479–1495, sep 1976. doi:10.1088/0305-4470/9/9/009.">22</a>]</span>, which is also used in the Brownian dynamics simulation tool ReaDDy <span id="id4">[<a class="reference internal" href="../../References.html#id4" title="Moritz Hoffmann, Christoph Fröhner, and Frank Noé. ReaDDy 2: fast and flexible software framework for interacting-particle reaction dynamics. PLOS Computational Biology, 15(2):e1006830, feb 2019. doi:10.1371/journal.pcbi.1006830.">21</a>, <a class="reference internal" href="../../References.html#id58" title="Johannes Schöneberg and Frank Noé. ReaDDy - a software for particle-based reaction-diffusion dynamics in crowded cellular environments. PLoS ONE, 8(9):e74261, sep 2013. doi:10.1371/journal.pone.0074261.">51</a>]</span>. In this scheme, two molecules can only react if the inter-molecular distance <span class="math notranslate nohighlight">\(|\boldsymbol{r}_{ij}|\)</span> is below a reaction radius <span class="math notranslate nohighlight">\(R_{react}\)</span>. The probability of having at least one reaction is then given by</p>
<div class="math notranslate nohighlight">
\[p = 1-\exp\Big(-\sum_i^n k_i \Delta t \Big),\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of reaction paths. Here, we assume that the time step <span class="math notranslate nohighlight">\(\Delta t\)</span> is so small that the molecule can only undergo one reaction. As such, the accuracy of the simulation strongly depends on the proportion between the reaction rate and the time step <span class="math notranslate nohighlight">\(\Delta t\)</span>. If <span class="math notranslate nohighlight">\(k_t \cdot \Delta t&gt;0.1\)</span>, PyRID will print out a warning.
As for uni-molecular reactions, each bi-molecular reaction can contain several reaction paths, each of which can be of a different bi-molecular reaction type. PyRID supports the following bi-molecular reactions:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>fusion reactions,</dt><dd><ul class="simple">
<li><p>molecule fusion,</p></li>
<li><p>particle-molecule absorption,</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>enzymatic reactions (defined on molecules or particles),</p></li>
<li><p>binding reactions</p></li>
</ol>
<p>Molecule fusion reactions are defined on molecule pairs. The product is placed in the middle between the educts. Particle-molecule absorption is also a reaction of the fusion type, however, here a molecule is absorbed by the bead/particle of another molecule. Binding reactions introduces an interaction potential between two beads. Upon binding, the beads can change their respective type. A bead can only be bound to one partner at a time. Bonds can be either persistent or breakable. In the latter case, the bond is removed as soon as the inter-particle distance crosses an unbinding threshold. Similarly, unbinding reactions can be introduced by means of a conversion reaction as bonds are removed if a particle or the corresponding rigid bead molecule are converted.
newline newline
underline{emph{Choosing the right reaction rate and radius}}
newline</p>
<p>As described in <span id="id5">[<a class="reference internal" href="../../References.html#id58" title="Johannes Schöneberg and Frank Noé. ReaDDy - a software for particle-based reaction-diffusion dynamics in crowded cellular environments. PLoS ONE, 8(9):e74261, sep 2013. doi:10.1371/journal.pone.0074261.">51</a>]</span>, the reaction radius <span class="math notranslate nohighlight">\(R_{react}\)</span> may be interpreted as the distance at which two particles can no longer be treated as moving independently, because there interactions becomes significant. Furthermore, <span id="id6">Schöneberg and Noé [<a class="reference internal" href="../../References.html#id58" title="Johannes Schöneberg and Frank Noé. ReaDDy - a software for particle-based reaction-diffusion dynamics in crowded cellular environments. PLoS ONE, 8(9):e74261, sep 2013. doi:10.1371/journal.pone.0074261.">51</a>]</span> suggests that the length scale of electrostatic interactions can be used to define <span class="math notranslate nohighlight">\(R_{react}\)</span>. In general, the reaction radius should not be so large that in dense settings molecules would react with a partner that is not among the nearest neighbours. However, <span class="math notranslate nohighlight">\(R_{react}\)</span> should also not be smaller than the average change in the distance between molecules, which is given by <span class="math notranslate nohighlight">\(\lambda_{AB} = \sqrt{4(D^t_A +D^t_B) \Delta t}\)</span>, where <span class="math notranslate nohighlight">\(D^t_A\)</span> and <span class="math notranslate nohighlight">\(D^t_B\)</span> are the translational diffusion constants of two molecular species <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Otherwise, a molecule might pass many reaction partners in between two time steps where the bi-molecular reactions are not evaluated <span id="id7">[<a class="reference internal" href="../../References.html#id11" title="Radek Erban and S Jonathan Chapman. Stochastic modelling of reaction–diffusion processes: algorithms for bimolecular reactions. Physical Biology, 6(4):046001, aug 2009. doi:10.1088/1478-3975/6/4/046001.">52</a>]</span>. However, even if <span class="math notranslate nohighlight">\(\lambda_{AB} \approx R_{react}\)</span> the system would still correctly reproduce the deterministic rate equation description of the reaction kinetics. Of course, in any case, <span class="math notranslate nohighlight">\(R_{react}\)</span> should not be chosen smaller than the radius of excluded volume of the molecule species in the presence of repulsive interactions.
A description of the reaction kinetics in terms of a system of differential equations assumes a well mixed system. Therefore, the simulation results are also only directly comparable with the ode approach, if the reactions are reaction rate limited, not diffusion limited such that the system has enough time to equilibrate in between reactions. Let us take a very simple example where :math:` A + B -&gt; C`. If the reaction kinetics are rate limited, the reaction products do not have enough time to mix with the rest of the system. Thereby, regions of low educt concentration evolve where reactions had occurred, while in the regions where no reactions occurred yet, the concentration of educts stays approximately same as in the beginning. Therefore, for the remaining educts in the system, the probability of encounter stays approximately the same. In contrast, if we assume a well stirred system, the concentration of educts would globaly decrease in time, lowering the probability of educt encounters.Therefore, the reaction kinetics are sped up in the stochastic simulation compared to the ode approach (Fig. <a class="reference internal" href="#fig-reactionkinetics-rateval"><span class="std std-numref">Fig. 15</span></a>). Interestingly, <span id="id8">Schöneberg and Noé [<a class="reference internal" href="../../References.html#id58" title="Johannes Schöneberg and Frank Noé. ReaDDy - a software for particle-based reaction-diffusion dynamics in crowded cellular environments. PLoS ONE, 8(9):e74261, sep 2013. doi:10.1371/journal.pone.0074261.">51</a>]</span> found exactly the opposite effect, as the reaction kinetics where slowed down in the stochastic simulation. The reason for this discrepancy in the results is unclear. However, I simulated the very same system in ReaDDy and got the same result as with PyRID.</p>
<figure class="align-default" id="fig-reactionkinetics-rateval">
<a class="reference internal image-reference" href="../../_images/Reaction_kinetics_RateVal.png"><img alt="../../_images/Reaction_kinetics_RateVal.png" src="../../_images/Reaction_kinetics_RateVal.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text"><strong>Diffusion limited bi-molecular reactions are not accurately described by ODEs.</strong> Shown is the minimal system <span class="math notranslate nohighlight">\(\ce{A + B -&gt;[\ce{k_1}] C }\)</span> with <span class="math notranslate nohighlight">\(R_react = 4.5 nm\)</span> and <span class="math notranslate nohighlight">\(\sigma_A = 3 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_B = 4.5 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_C = 3.12 nm\)</span>. The same system has been used for validation of ReaDDy in <span id="id9">[<a class="reference internal" href="../../References.html#id58" title="Johannes Schöneberg and Frank Noé. ReaDDy - a software for particle-based reaction-diffusion dynamics in crowded cellular environments. PLoS ONE, 8(9):e74261, sep 2013. doi:10.1371/journal.pone.0074261.">51</a>]</span>. The ODE approach to the description of the reaction kinetics assumes a well mixed system. If the reaction rate is small, the system has enough time to equilibrate in between reactions and the ODE approach (black dotetd lines) and the particle-based SSA approach (colored lines) match (<strong>A</strong>). As the reaction rate increases (<strong>B</strong>-<strong>C</strong>) this is no longer the case, as the system is no longer well mixed at any point in time. Here, the system can be divided into regions of high and low educt concentrations (depicted by the small insets). Thereby, at the onset, the reaction kinetics in the stochastic simulation are faster than predicted by the ODE approach (<strong>B</strong>, <strong>C</strong>). However, when a critical mass of educts have reacted, the slow diffusion has an opposite effect on the reaction kinetics as the probability of isolated single educts to collide becomes lower than in the well mixed case. The slow down effect is especially prominent in <strong>B</strong>, <strong>C</strong> at around 500 ns. The reaction kinetics are therefore better described by two exponential functions instead of one.</span><a class="headerlink" href="#fig-reactionkinetics-rateval" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Figure … shows the effect of different reaction radii on the simulation accuracy.
Given a reaction radius <span class="math notranslate nohighlight">\(R_{react}\)</span>, we would like to know at what reaction rate <span class="math notranslate nohighlight">\(k_t\)</span> a simulation would match an experimentally measured macroscopic reaction rate <span class="math notranslate nohighlight">\(k^{macro}\)</span>. For two non-interacting molecule species <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> with translational diffusion constants <span class="math notranslate nohighlight">\(D^t_A\)</span> and <span class="math notranslate nohighlight">\(D^t_B\)</span> and <span class="math notranslate nohighlight">\(\lambda_{AB}&lt;&lt;R_{react}\)</span>, <span class="math notranslate nohighlight">\(k_{macro}\)</span> is given by cite{Erban2009}</p>
<div class="math notranslate nohighlight" id="equation-eq-k-macro">
<span class="eqno">(55)<a class="headerlink" href="#equation-eq-k-macro" title="Permalink to this equation"></a></span>\[k_{macro} = 4 \pi (D^t_A+D^t_B) \left[R_{react}-\sqrt{\frac{D^t_A+D^t_B}{k_t}} \, \tanh\left(R_{react} \, \sqrt{\frac{k_t}{D^t_A+D^t_B}}\right)\right]\]</div>
<p>Equation <a class="reference internal" href="#equation-eq-k-macro">(55)</a> can solved numerically for <span class="math notranslate nohighlight">\(k_t\)</span>. Also, if the <span class="math notranslate nohighlight">\(k_t \rightarrow \infty\)</span>, <a class="reference internal" href="#equation-eq-k-macro">(55)</a> simplifies to the Smoluchowski equation where we can express the reaction radius in terms of the macroscopic reaction rate <span id="id10">[<a class="reference internal" href="../../References.html#id11" title="Radek Erban and S Jonathan Chapman. Stochastic modelling of reaction–diffusion processes: algorithms for bimolecular reactions. Physical Biology, 6(4):046001, aug 2009. doi:10.1088/1478-3975/6/4/046001.">52</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-k-macro2">
<span class="eqno">(56)<a class="headerlink" href="#equation-eq-k-macro2" title="Permalink to this equation"></a></span>\[R_{react} = \frac{k_{macro}}{4 \pi (D^t_A + D^t_B)}\]</div>
<p>In the limit where <span class="math notranslate nohighlight">\(k_t &lt;&lt; \frac{D_A^t+D_B^t}{R_{react}^2}\)</span>, Eq. <a class="reference internal" href="#equation-eq-k-macro">(55)</a> can be Taylor expanded and simplifies to <span id="id11">[<a class="reference internal" href="../../References.html#id11" title="Radek Erban and S Jonathan Chapman. Stochastic modelling of reaction–diffusion processes: algorithms for bimolecular reactions. Physical Biology, 6(4):046001, aug 2009. doi:10.1088/1478-3975/6/4/046001.">52</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-eq-k-macro3">
<span class="eqno">(57)<a class="headerlink" href="#equation-eq-k-macro3" title="Permalink to this equation"></a></span>\[k_t = \frac{k_{macro}}{4/3 \pi R_{react}^3}\]</div>
<p>The above equations are, however, only valid in the case where molecules are represented by single particles and also only in 3 dimensions.
newline newline
underline{emph{Bi-molecular reactions between rigid bead molecules}}
newline</p>
<p>The representation of molecules by single particles neglects the complex structure of molecules. Bi-molecular reactions between proteins can occur via different reaction sites. Therefore, also here, the isotropic picture breaks down. PyRID enables the simulation of reactions between complex molecules having different reaction sites. Different reaction sites are represented by beads/patches that are part of the rigid bead molecules topology.
Similar to uni-molecular reactions, bi-molecular reactions can be defined on particles or molecules. However, because PyRID only computes the distances between the particles in the system, also reactions that are defined on the molecule level need to be linked to a particle type pair. If the the two particles are within the reaction distance and if the reaction is successful, the reaction itself will, however, be executed on the respective molecule types.
As an example, we again consider the simple system <span class="math notranslate nohighlight">\(\ce{A + B &lt;=&gt;[\ce{k_1}][\ce{k_{-1}}] C }\)</span>. However, molecules <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are each represented by two beads <span class="math notranslate nohighlight">\(a_1, a_2\)</span> and <span class="math notranslate nohighlight">\(b_1, b_2\)</span>. Also, we add another reaction path <span class="math notranslate nohighlight">\(\ce{A + B -&gt;[\ce{k_2}] D }\)</span>. We now may define reactions for different pair permutations of the available beads:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
    \ce{A(a_1) + B(b_1) -&gt;[\ce{k_1, R_1}] C } \\
    \ce{A(a_1) + B(b_1) -&gt;[\ce{k_2, R_2}] D } \\
    \ce{A(a_1) + B(b_2) -&gt;[\ce{k_3, R_3}] C } \\
    \ce{A(a_2) + B(b_2) -&gt;[\ce{k_4, R_4}] C } \\
\end{split}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(k_i\)</span> are the microscopic reaction rates and <span class="math notranslate nohighlight">\(R_i\)</span> the reaction radii. For better visualization, also see Fig … A.
As such, molecules <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> can undergo fusion to molecule <span class="math notranslate nohighlight">\(C\)</span> via three pathways, defined by three bead pairs <span class="math notranslate nohighlight">\((a_1, b_1), (a_1, b_2), (a_2, b_2)\)</span>. Whereas for the particle pairs <span class="math notranslate nohighlight">\((a_1, b_2)\)</span> and <span class="math notranslate nohighlight">\((a_2, b_2)\)</span> only one reaction pathway is defined respectively, for the particle pair <span class="math notranslate nohighlight">\((a_1, b_1)\)</span> a second reaction path has been defined for the fusion of molecules <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> to molecule <span class="math notranslate nohighlight">\(C\)</span>. We may also describe this system in terms of a system of ODEs:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
    \frac{dA}{dt} = -(k_{macro}^1 + k_{macro}^3 + k_{macro}^4) A B - k_{macro}^2 A B + k_{macro}^{-1} C \\
    \frac{dB}{dt} = -(k_{macro}^1 + k_{macro}^3 + k_{macro}^4) A B - k_{macro}^2 A B + k_{macro}^{-1} C \\
    \frac{dC}{dt} = (k_{macro}^1 + k_{macro}^3 + k_{macro}^4) A B - k_{macro}^{-1} C \\
    \frac{dD}{dt} = k_{macro}^2 A B \\
\end{split}\end{split}\]</div>
<p>The macroscopic rate constants <span class="math notranslate nohighlight">\(k_{macro}^i\)</span> can be calculated from Eq. <a class="reference internal" href="#equation-eq-k-macro">(55)</a>. Note, however, that for more complex molecules Eq. <a class="reference internal" href="#equation-eq-k-macro">(55)</a> does not hold true, because we would also need to take into account the rotational motion of the molecule in addition to the translational diffusion constant that describes the motion of the molecule center. In our example, the bead motion is however close enough to that of a single spherical particle such that the results from the Brownian dynamics simulation are in close agreement with the ODE formulation (Fig. <a class="reference internal" href="#fig-reactionkinetics-rbm"><span class="std std-numref">Fig. 16</span></a>).
At this point one might argue that there is only little to no benefit of the rigid bead model description over other SSA schemes. And in principle that is true. Systems such as the above could also be modeled using single particle Brownian dynamics or even ODEs. However, if we take into account the excluded volume of the molecules by introducing a repulsive interactions between the beads, the reaction kinetics diverge from the ODE solution (Fig. <a class="reference internal" href="#fig-reactionkinetics-rbm"><span class="std std-numref">Fig. 16</span></a> <strong>D</strong>). The bead radii are chosen equal to the reaction radius, where <span class="math notranslate nohighlight">\(\sigma_{a_1} = 2.0 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_{a_2} = 1.5 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_{b_1} = 2.0 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_{b_2} = 3.0 nm\)</span>. Thereby, the molecules react upon contact.
For such simple molecules one could, however, neglect the bead topology and approximate the molecules by single beads with repulsive interactions and get a very similar result. For more complex molecules where the reaction volumes are much more anisotropic, one would, however, expect a larger deviation from the repulsive sphere approximation. The benefits of the rigid bead model approach become more important when we consider binding reactions.
newline newline
underline{emph{Reactions between surface molecules}}
newline
As for volume molecules, molecules that reside on the surface/in the membrane of a compartment react with each other if the inter-particle distance is below the reaction radius. However, PyRID only computes the euclidean distance between particles. Therefore, however, surface reactions are only accurate if the local surface curvature is large compared to the reaction radius. Accurate calculation of the geodesic distance on mesh surfaces is computationally very expensive. Algorithms that allow for relatively fast approximations of geodesic distances and shortest paths such as the Dijkstra’s algorithm often only provide good approximations for point far away from the source. Therefore the benefit of implementing such algorithms might be negligible. However, much progress has been made in this field <span id="id12">[<a class="reference internal" href="../../References.html#id59" title="Konrad Polthier and Markus Schmies. Straightest geodesics on polyhedral surfaces. In ACM SIGGRAPH 2006 Courses on - SIGGRAPH \textquotesingle 06. ACM Press, 2006. doi:10.1145/1185657.1185664.">53</a>, <a class="reference internal" href="../../References.html#id61" title="Keenan Crane, Clarisse Weischedel, and Max Wardetzky. The heat method for distance computation. Communications of the ACM, 60(11):90–99, oct 2017. doi:10.1145/3131280.">54</a>, <a class="reference internal" href="../../References.html#id60" title="P. Trettner, D. Bommes, and L. Kobbelt. Geodesic distance computation via virtual source propagation. Computer Graphics Forum, 40(5):247–260, aug 2021. doi:10.1111/cgf.14371.">55</a>]</span>.
newline newline
underline{emph{Binding reactions}}
newline</p>
<figure class="align-default" id="fig-reactionkinetics-rbm">
<a class="reference internal image-reference" href="../../_images/Reaction_kinetics_RBM.png"><img alt="../../_images/Reaction_kinetics_RBM.png" src="../../_images/Reaction_kinetics_RBM.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text"><strong>Diffusion limited bi-molecular reactions are not accurately described by ODEs.</strong> Shown is the minimal system <span class="math notranslate nohighlight">\(\ce{A + B &lt;=&gt;[\ce{k_1}][\ce{k_{-1}}] C }\)</span> with <span class="math notranslate nohighlight">\(R_{react} = 4.5 nm\)</span> and <span class="math notranslate nohighlight">\(\sigma_A = 3 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_B = 4.5 nm\)</span>, <span class="math notranslate nohighlight">\(\sigma_C = 3.12 nm\)</span>.</span><a class="headerlink" href="#fig-reactionkinetics-rbm" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diffusion_tensor.html" class="btn btn-neutral float-left" title="Diffusion tensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mesh_compartments.html" class="btn btn-neutral float-right" title="Mesh compartments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz F P Becker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>